.banner {
  background-color: #f8f8f8;
  margin-top: -15px;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 50px;
}

.banner__grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.banner__logo-container {
  grid-row: 1 / span 2;
}

.banner__logo {
  max-height: 80px;
  object-fit: contain;
  padding: 1rem;
}

.banner__search-group {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.banner__search-bar {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.banner__nav {
  grid-column: 2 / 3;
}

.banner__menu {
  font-family: "Helvetica", sans-serif;
  list-style-type: none;
  padding-left: 0;
  display: flex;
  gap: 1rem;
  margin: 0;
  justify-content: flex-end;
}

.banner__menu li {
  padding: 0.5rem 1rem;
}

.banner__menu a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.banner__menu-toggle {
  display: none;
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 30px;
  z-index: 10;
}

@media (max-width: 768px) {
  .banner__menu-toggle {
    display: block;
  }

  .banner__search-group,
  .banner__nav {
    display: none;
  }

  .banner__search-group.is-active,
  .banner__nav.is-active {
    display: block;
    position: absolute;
    background-color: #f8f8f8;
    width: 100%;
    top: 100%;
    left: 0;
    z-index: 5;
  }

  .banner__menu {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }

  .banner__menu li {
    padding: 0.5rem;
  }
}
